{
  "name": "tacotown",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "install": "npm install --prefix backend"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "expo-server-sdk": "^6.0.0"
  }
}
